# projects

MyJava/: pom.xml
MyJava/src/my/distributed/kafka/: MyConsumer.java  MyProducer.java
MyJava/src/my/distributed/redis/: JedisClusterConnector.java  JedisSentinel.java  JedisUtil.java  RedisClusterTryIt.java  TryRedis.java
MyJava/src/my/distributed/redis/model/: User.java
MyJava/src/my/distributed/zookeeper/: ZKApp.java  ZKOnDocker.java
MyJava/src/my/ibmmq/local/: LocalMQ.java
MyJava/src/my/ibmmq/remote/: RemoteMQ.java
MyJava/src/my/inf/: IUser.java
MyJava/src/my/inf/dao/: UserDAO.java
MyJava/src/my/jvm/: ClazzLoading.java
MyJava/src/my/learn/: BitMapTest.java  DynamicProxy.java  Main.java  MyThreadPool.java  TestSomeFunc.java  TryStream.java
MyJava/src/my/learn/annotation/: Child.java  Description.java  Pepole.java  Person.java  TestAnnotation.java
MyJava/src/my/learn/netty/: MyChannelInboundHandlerAdapter.java  MyChannelOutboundHandlerAdapter.java  NIOServer.java  Netty_client_02.java  Netty_client_03.java  Netty_client_04.java  Netty_client_05.java  Netty_server_02.java  Netty_server_03.java  Netty_server_04.java
MyJava/src/my/learn/netty/protocol/: ChannelAttributes.java  JSONSerializer.java  LoginRequestPacket.java  LoginResponsePacket.java  LoginUtil.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  PacketCodec.java  Serializer.java
MyJava/src/my/learn/thread/: MyThread.java  TestThreadLocalUsage.java  ThreadExample.java
MyJava/src/my/learn/thread/concurrent/container/: MyContainer.java  T07_LinkedTransferQueue.java  T08_DelayQueue.java  T09_SynchronusQueue.java
MyJava/src/my/learn/thread/concurrent/lock/: TestCountDownLock.java  TestReentrantLock.java
MyJava/src/my/learn/thread/concurrent/pool/: CacheThreadPool.java  ScheduleThreadPool.java  SingleThreadPool.java  T06_Future.java  T07_ParallelCompute.java  T10_ForkJoinPool.java  ThreadPool.java  WorkStealThreadPool.java
MyJava/src/my/learn/thread/deadlock/: DeadLock.java  ResourceA.java  ResourceB.java  TestDeadLockThread.java  Thread1.java  Thread2.java
MyJava/src/my/lottery/analyze/: Finder.java  MyLottery.java  Ruler.java
MyJava/src/my/lottery/ball/: BlueBall.java
MyJava/src/my/lottery/constant/: Constant.java
MyJava/src/my/lottery/data/: KillBallRecord.txt  LoadHistoryData.java
MyJava/src/my/lottery/util/: Printer.java
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-cloud-bus/: pom.xml
microservice-config-server/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-feign-logging/: pom.xml
microservice-consumer-movie-integrate/: pom.xml
microservice-consumer-movie-ribbon-customizing-properties/: pom.xml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-trace-zipkin/: pom.xml
microservice-consumer-movie-trace-zipkin-stream/: pom.xml
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-HA/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-file-upload/: pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/java/com/itmuch/cloud/microservice/gateway/: MicroserviceZuulFilterApplication.java
microservice-gateway-zuul-filter/src/main/java/com/itmuch/cloud/microservice/gateway/customerization/: MyRoute.java  PreRequestLogFilter.java
microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-simple-consumer-movie-trace-zipkin-rabbitmq/: pom.xml
microservice-simple-consumer-movie-trace-zipkin-rabbitmq/src/main/java/com/itmuch/cloud/microserviceconsumermovie/: MicroserviceConsumerMovieApplication.java
microservice-simple-consumer-movie-trace-zipkin-rabbitmq/src/main/resources/: application.yml
springboot-test/: pom.xml
springboot-test/src/main/java/com/test/springboot/: App.java
springboot-test/src/main/java/com/test/springboot/aop/: AopAspect.java
springboot-test/src/main/java/com/test/springboot/control/: HelloWorldController.java  WebConfiguration.java
springboot-test/src/main/java/com/test/springboot/dao/: PersonRepository.java  PersonService.java  UserRepository.java  UserService.java
springboot-test/src/main/java/com/test/springboot/dao/model/: Person.java  RegistUser.java  User.java
springboot-test/src/main/java/com/test/springboot/event/: ApplicationPreparedEventListener.java  ApplicationStartedEventListener.java
springboot-test/src/main/java/com/test/springboot/mapper/: UserMapper.java
springboot-test/src/main/java/com/test/springboot/mapper/entity/: UserEntity.java
springboot-test/src/main/java/com/test/springboot/prop/: LoadProperties.java
springboot-test/src/main/java/com/test/springboot/redis/: RedisConfigDefined.java  RedisSentinelConnection.java  RedisSingletonConnection.java
springboot-test/src/main/java/com/test/springboot/services/: PersonServiceImpl.java  UserServiceImpl.java
springboot-test/src/main/java/com/test/springboot/util/: MyCommandLineRunner.java  MyEnumTypeHandler.java  SessionConfig.java  UserSexEnum.java
springboot-test/src/main/java/com/test/springboot/webflux/: HelloController.java  ResourceNotFoundException.java  TryReactor.java  UserServiceFlux.java  WebFluxController.java
springboot-test/src/main/java/resources/: application.properties  redis.properties
springboot-test/src/test/java/com/test/springboot/: CacheRepositoryTest.java  ExcutorTest.java  TestLoadProperties.java  UserMapperTest.java
springboot-test/src/test/java/com/test/springboot/redis/: RedisConfigDefinedTest.java  RedisSentinelConnectionTest.java
springboot-test/src/test/java/com/test/springboot/webflux/: HelloTest.java  TestHelloController.java
(+194 files in other folders)
