#Redis Configuration

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址,单机使用
#spring.redis.host=127.0.0.1
# Redis服务器连接端口，单机使用
#spring.redis.port=6381
# Redis服务器连接密码（默认为空）
#spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.pool.timeout=0
# name of Redis server  哨兵监听的Redis server的名称
spring.redis.sentinel.master=mmaster
# comma-separated list of host:port pairs  哨兵的配置列表
spring.redis.sentinels=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381