input {
	file {
		codec => json
		path => "/opt/build/*.json"	#改成我项目打印的json日志文件
	}
}

filter {
	gork {
		match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:
					severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s
					+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}" }
		}
	}
	output {
		elasticsearch {
			host => "elasticsearch:9200"  #改成我的elasticsearch地址
		}
	}
}