/*
 * 01-杀,还未出现连续2周期出3期号码
 * 02-杀,不可能连续3期出,目前2014057、2014058都出了
 * 03-杀,历史上每10期的出数情况上看，每期没超过出2次,该号在05x中,已经出现过2次了
 * 04-杀,05x已出了2次,但出号历史情况上看,每期都大于或等于2次出现,但第二次都出现在0x5之前，现057是第二次,故出现概率小
 * 对05-有可能出，但概率不大
 * 06-从历史规律上看，每期至少出了1次，本期到目前为止还没出，故可能性较大
 * 07-从历史规律上看，每期至少出了1次，本期到目前为止还没出，故可能性较大
 * 对08-从历史规律上看，每期至少出了1次，本期到目前为止还没出，故可能性较大
 * 09-杀,每期较多出现2次，故可排除
 * 10-有可能会出
 * 11-杀,最近的2期内出现了8次，再出的可能性较小
 * 错12-杀,和11号的理由相同,且连续3期出现的可能性较小
 * 错13-杀,从历史上看,每期最多出现2次，现已出现2次,故杀号
 * 14-杀,在05x已经出现3次，已到极限，故杀号
 * 15-杀,从历史上看，出现2次后在下一周期内只出现1次，故杀号
 * 16-杀,在上期多次出现后，在接下来一期将极少出现，目前05x已出1期
 * 17-杀,从历史分布数据上看，上期出现3次后，本期仅出现2次以下，故排除
 * 18-杀,不会连续出现
 * 19-杀,本期不会出现4次
 * 20-杀,每期出现一次的时间较多
 * 21-杀，和04x情况类似
 * 22-可能出现
 * 错23-杀,05x已经出现3次,且从出现规律上看也不会再出
 * 24-杀,从规律上判断在05x只出一次
 * 错25-杀,历史期最多出现2次，现本期已经出现2次，并且上期出现，本期很有可能不会出现了
 * 26-杀,出现概率小
 * 27-杀,出现概率小
 * 28-杀,本期出现2次，且历史出现几率低,因此判断本期出现概率低，可排除
 * 29-杀,本期出现2次，且历史出现一般为1次或不出，几率较低,判断本期出现概率较小，可排除
 * 30-杀,出现概率小
 * 31-杀,对应本年数据,03x和05x情况类似，其余期只出1次，本年尚未超过出现3次的期次，故排除
 * 32-
 * 33-杀,按出现的概率，该号不会连续3个周期内多次出现，应尽力一个小低潮,故排除，并预测06x基本不会出现
 */
 
 2014063
 03-2014060,2014058,2014050,2014040
 08-2014059,2014047
 17-2014061,2014053,2014050,2014049,2014048,2014046
 21-2014055,2014051,2014044,2014041
 22-2014053,2014046,2014045,2014041
 31-2014061,2014057,2014053
 
 2014065
 03-2014063,2014060,2014058,2014050,2014040
 04-2014057,2014054,2014045,2014044,2014040
 05-2014060,2014059,2014054,2014043,2014033
 08-2014063,2014059,2014047
 10-2014051,2014047,2014046
 22-2014063,2014053,2014046,2014045,2014041
 
 
 